  ______          __       ________                __            
 /_  __/__  _____/ /_     / ____/ /__ _   ______ _/ /_____  _____
  / / / _ \/ ___/ __ \   / __/ / / _ \ | / / __ `/ __/ __ \/ ___/
 / / /  __/ /__/ / / /  / /___/ /  __/ |/ / /_/ / /_/ /_/ / /    
/_/  \___/\___/_/ /_/  /_____/_/\___/|___/\__,_/\__/\____/_/     
   ______      __               __     ________ __ ___           
  / ____/___  / /_  ____  _____/ /_   / _<  / // //  /           
 / /   / __ \/ __ \/ __ \/ ___/ __/  / / / / // /_/ /            
/ /___/ /_/ / / / / /_/ / /  / /_   / / / /__  __/ /             
\____/\____/_/ /_/\____/_/   \__/  / / /_/  /_/_/ /              
       __                     ____/__/    __  /__/               
      / /___ __   ______ _   / __ \__  __/ /__  _____            
 __  / / __ `/ | / / __ `/  / /_/ / / / / / _ \/ ___/            
/ /_/ / /_/ /| |/ / /_/ /  / _, _/ /_/ / /  __(__  )             
\____/\__,_/ |___/\__,_/  /_/ |_|\__,_/_/\___/____/          